version: '3.3'

services:
  ojt-2022-nuxt:
    container_name: "ojt-2022-nuxt"
    build: ./docker/nuxt
    ports:
      - 3000:3000
    volumes:
      - ./nuxt:/app
    stdin_open: true
    tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true
  php:
    container_name: ojt-2022-php
    build: ./docker/php
    volumes:
    - "./api:/app"
  nginx:
    image: nginx
    container_name: ojt-2022-nginx
    ports:
    - 8088:80
    volumes:
    - "./api:/app"
    - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    - php
  db:
    image: mysql:5.7
    container_name: ojt-2022-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ojt-2022
      MYSQL_USER: ojt-2022
      MYSQL_PASSWORD: ojt-2022
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
    - ./docker/db/data:/var/lib/mysql
    - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
    - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
    - 3306:3306
